sudo: false
language: minimal
 
beforescript: curl -SO https://raw.githubusercontent.com/Evonder/packager/master/release.sh
afterscript: bash release.sh -l -L
 
branches:
  only:
  #- master
  - /^v\d+\.\d+(\.\d+)?(-\S*)?$/

notifications:
  email:
    on_failure: always
    on_success: never