sudo: false
language: minimal
 
script: curl -O https://raw.githubusercontent.com/Evonder/packager/master/release.sh | bash release.sh -l -L
 
branches:
  only:
  #- master
  - /^v\d+\.\d+(\.\d+)?(-\S*)?$/

notifications:
  email:
    on_failure: always
    on_success: never